###################################
Set this file and copy it into .env
###################################
mongoURI=mongodb+srv://bsnman:fGNf6pzgqMgVonJ9@pri-festran-8opv9.mongodb.net/sample
secretOrKey=5442f618-4115-4145-9132-9cbe5fa479c7